<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="150.0" maxWidth="400.0" minHeight="150.0" minWidth="400.0" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.supervisionnetworkInterface.SupprimerMachine">
   <children>
      <Button layoutX="294.0" layoutY="63.0" mnemonicParsing="false" onAction="#supAddressMAC" text="Supprimer" />
      <Label layoutX="14.0" layoutY="67.0" text="Addresse MAC :" />
      <TextField fx:id="addressNAC" layoutX="126.0" layoutY="63.0" promptText="Entrez L'addresse MAC" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</AnchorPane>
