<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="439.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.supervisionnetwork.RCmplte">
   <children>
      <TableView layoutX="93.0" layoutY="120.0" prefHeight="279.0" prefWidth="566.0">
        <columns>
          <TableColumn prefWidth="167.0" text="Addresse  IP" />
          <TableColumn prefWidth="214.0" text="Status" />
            <TableColumn prefWidth="184.0" text="SNMP" />
        </columns>
      </TableView>
      <Button layoutX="512.0" layoutY="56.0" mnemonicParsing="false" onAction="#scanparaddress" text="Scan" />
      <TextField fx:id="addressIP" layoutX="295.0" layoutY="56.0" promptText="Entrez L'addresse Reseau" />
      <Label layoutX="165.0" layoutY="60.0" text="Addresse Reseau :" />
      <Label layoutX="454.0" layoutY="60.0" text="/24" />
   </children>
</AnchorPane>
